VI Vorwort.

hat, im wesen'nlichen gesolgt. Doch schien an einer nicht un-
bedeu‘cenden Anzahl von 81811811 durch den Sinn oder das
Sachverhaltnis oder den Sprachgebrauch eine Ᾰ11ς18111118 88-
boten oder 18111811, wenn auch die von 11111· oder einem anderen
vermubete Lesart 1118111 11118181] auf volle und unumstbssliehe
Gewissheit Anspruch 1118811811 durfte. Denn bei dem verdor·
benen Zustand der handschriftlichen Quellen 181 88 8111 1)1118
(181 Umnbglichkeit, an allen 81811811 (1811 88111811 Text des Tacitus
118121181811811. In solchen Fallen habe ich mich 1188111181, 8111811
1881181811 Text auf handschriftlicher Grundlage zu 8811811.

Η8111111, 1111 Mai 1864.

Bei den spateren Auflagen bin ich gewissenhaft bemfiht
gewesen, 8118 Verbesserungen, welche Text und Erklarung ,seit
der ersten Ausgabe erfahren haben, soweit sie mir in der
Provinzialstadt zuganglich waren, auszunutzen, wobei mir die
zuvorkommende Gefalligkeib des Bibliothekars der Paulina zu
Mijnster, Dr. R. Prinz, 88111 211 81811811 kam. Namentlich habe
ich aus den Arbeiten von' G. Andresen, Ant.Draege1-‚ Eussner,
J. Gantrelle, A. Gerber, C. Meiser, Th. Mommsen, Joh. Miiller, ἡ
1811. Ρ1811111181, 81011118, L. Urlichs, Ed. Wblfflin mannigfache
Belehrung gesch’dpft. Ausserdem standen mir 881181211818 schrift-
liche Mitteilungen von M. Bonnet, B. Lupus und Fr. Walter
211 Gebo‘te. Schliesslich mag ich mir 1118111 1181888811, (181 mehr-
fach f'crderlichen Beihiilfe 111811188 80111188 Wilhelm, cand. phil.
in Berlin, 811 dieser 818118 211 gedenken.

Hamm, im Marz 1885.

Oarl Heraeus, ⁴

